.sv-handsontable-horizontal-overlay {
  position: absolute;
  top: 0;
  z-index: 1;
  pointer-events: none;
}

.ht_master.handsontable .sv-handsontable-hide-right-gridline {
  border-right-color: white;
}

#sv-handsontable-horizontal-overlay-measuring {
  position: fixed;
  top: 0;
  left: 0;
  visibility: hidden;
}

#sv-handsontable-horizontal-overlay-measuring * {
  position: fixed;
  top: 0;
  left: 0;
}