@import "shared";

// application background
@application-background: #373737;
// toolbar
@toolbar-background: #1D1D1D;
@toolbar-font-color: #FFFFFF;
// icons
@toolbar-icons-background: #E0E0E0;
@toolbar-icons-background-hover: #FFFFFF;
// row and columns
@font-color: #9e9e9e;
@row-and-column-color: #373737;
@highlight-row-and-column-color: #424242;
// tab bar default view
@tabs-background: #1D1D1D;
@tabs-top-border-color: transparent;
// tab bar active sheet tab (no hover)
@active-tab-background: #373737;
@active-tab-font-color: #FFFFFF;
// tab bar not active sheet tab (on hover)
@no-active-tab-font-color: #9E9E9E;
@no-active-tab-hover-font-color: #E0E0E0;
@no-active-tab-background: #2A2A2A;
// arrow buttons
@svg-arrow-background: #E0E0E0;
@svg-arrow-background-disabled: #616161;
// dropup menu (context menu)
@dropup-icon-color: #E0E0E0;
@dropup-icon-color-on-hover: #FFFFFF;
@dropup-background: #424242;
@dropup-item-font-color: #9E9E9E;
@dropup-item-hover-font-color: #E0E0E0;
@dropup-item-active-font-color: #FFFFFF;
@loading-background: rgba(55, 55, 55, 0.85);
@loading-font-color: #FFFFFF;
// HOT header styles
@selected-row-and-column-font-color: #9E9E9E;
// MOBILE
@toolbar-mobile-dropdown-icon-and-text-color: #1D1D1D;
// crash screen
@crash-screen-icons-background: #D1D1D1;
@crash-screen-background: #373737;
@crash-screen-text-color: #EEEEEE;
@crash-screen-file-name-color: #9E9E9E;
@crash-screen-error-color: #9E9E9E;
@crash-screen-illustration-network-color: #ffffff;
