.developer-screen {
  font-family: @font;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  color: white;
  .developer-screen--title {
    font-size: 26px;
  }
  p {
    margin: 0 0 15px 0;
  }
  a {
    color: lightskyblue;
    text-decoration: none;
  }
  ul {
    margin: 0;
  }
}
