@import "shared";

// application background
@application-background: #F5F5F5;
// toolbar
@toolbar-background: #FFFFFF;
@toolbar-font-color: #1D1D1D;
// icons
@toolbar-icons-background: #616161;
@toolbar-icons-background-hover: #1D1D1D;
// row and columns
@font-color: #373737;
@row-and-column-color: #F5F5F5;
@highlight-row-and-column-color: #E0E0E0;
// tab bar default view
@tabs-background: #FFFFFF;
@tabs-top-border-color: #EEEEEE;
// tab bar active sheet tab (no hover)
@active-tab-background: #FFFFFF;
@active-tab-font-color: #1D1D1D;
// tab bar not active sheet tab (on hover)
@no-active-tab-font-color: #757575;
@no-active-tab-hover-font-color: #424242;
@no-active-tab-background: #EEEEEE;
// arrow buttons
@svg-arrow-background: #616161;
@svg-arrow-background-disabled: #BDBDBD;
// dropup menu (context menu)
@dropup-icon-color: #616161;
@dropup-icon-color-on-hover: #1D1D1D;
@dropup-background: #EEEEEE;
@dropup-item-font-color: #757575;
@dropup-item-hover-font-color: #424242;
@dropup-item-active-font-color: #1D1D1D;
@loading-background: rgba(255, 255, 255, 0.85);
@loading-font-color: #1D1D1D;
// HOT header styles
@selected-row-and-column-font-color: #000000;
// crash screen
@crash-screen-icons-background: #1D1D1D;
@crash-screen-background: #FFFFFF;
@crash-screen-text-color: #1D1D1D;
@crash-screen-file-name-color: #9E9E9E;
@crash-screen-error-color: #9E9E9E;
@crash-screen-illustration-network-color: #1d1d1d;
