.sv-handsontable-floating-box {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9; /* more than selection corner */
  box-sizing: border-box;
}
.sv-handsontable-chart {
  background: white;
  border: 1px solid #CCC;
}
